 00
 01
 02
 03
 04
 05
 06
 07
 08
 09

 10
 11
 12
 13
 14
 15
 ...
 98
 99
100


0000 в двоичной системе эквивалентно 0 в десятичной


0           -    0000
1           -    0001
2           -    0010
3           -    0011
4           -    0100
5           -    0101
6           -    0110
7           -    0111
8           -    1000
9           -    1001
10          -    1010
11          -    1011
12          -    1100
13          -    1101
14          -    1110
15          -    1111

16          -00010000


Предположим что у нас есть число в двоичной системе:

101101 -> как перевести в десятичную

= 1*2^5 + 0*2^4 + 1*2^3 + 1*2^2 + 0*2^1 + 1*2^0 =
= 32 + 0 + 8 + 4 + 0 + 1 = 45

Существуют два варианта хранения данных:
- положительные числа - 1 байт (8 бит) достаточно для хранения чисел от 0 до 255
- положительные и отрицательный то 1 байта достаточно для хранения
числе от -128 до +127




